""" 나중에 LangChain으로 필요하면 만들거임 """

prompt_template = """
"다음 정보를 바탕으로 질문을 만드세요.
---------------------
{context_str}
---------------------
제공된 문맥 정보를 바탕으로, 그리고 이전 지식은 사용하지 않고 오직 아래 질의에 기반하여 질문을 생성하십시오.
당신은 선생님/교수입니다. 오는 퀴즈/시험을 위해 {num_questions_per_chunk}개의 질문을 설정하는 것이 당신의 임무입니다. 
질문들은 문서에 걸쳐 다양한 성격을 띠어야 하며, 질문은 제공된 문맥 정보에만 제한해야 합니다."
"""